<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 500px;
            height: 300px;
            background-color: sienna;
            /* 设置主轴为 Y轴 */
            /* flex-direction: column; */
            /* 设置以Y轴 翻转来展示 */
            /* flex-direction: column-reverse; */
            /* 主轴默认 为X轴 */
            flex-direction: row;
            /* 设置以 X轴 翻转展示 */
            flex-direction: row-reverse;
        }
        
        div span {
            width: 30%;
            height: 50%;
            margin-left: 10px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>