<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 600px;
            height: 200px;
            background-color: pink;
        }
        
        section div:nth-child(1) {
            width: 150px;
            background-color: powderblue;
        }
        
        section div:nth-child(2) {
            /* 让中间的模块 自动填满剩下的区域 */
            flex: 1;
        }
        
        section div:nth-child(3) {
            width: 150px;
            background-color: powderblue;
        }
        
        p {
            display: flex;
            width: 600px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
        }
        
        p span {
            flex: 1;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <p>

        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
</body>

</html>